from .attachments import attachment_bp
from .background_tasks import background_tasks
from .cod import cod_bp
from .common import common_bp
from .csvr import csvr_bp
from .dashboard import dashboard_bp
from .groups import group_bp
from .import_data import import_data_bp
from .pending_actions import pending_actions_bp
from .plant import plant_bp
from .pmdr import pmdr_bp
from .scr import scr_bp
from .update_data import update_data_bp
from .users import users_bp
from .settings import settings_bp
